%27
%22
%5C
%5C%27
%5C%5C
%5C%22
%60
%3C
%3C%25%20xxx%20%3E
%5D%5D%3E
%7B%7Ba%2Eb%2Ec%2Ed%2D1%7D%7D
%24%7Ba%2Eb%2Ec%2D1%7D
%2A%2F
%2E%2E%2F
%2E%2E%2F%2E%2E%2F
%2E%2E%2F%2E%2E
%2D0
and%201337%3D1337
%27%7C%7C%27
%27%2B%27
%27%2E%27
%5D%5D%3E%3C%21%5BCDATA%5B
%22%20x%3D%22
%2C%22xxx%22%3A1
%22%2C%22xxx%22%3A%22
%2E%2F
%2E%2F%2E
%00
%01
%02
%03
%04
%05
%06
%07
%08
%09
%0a
%0b
%0c
%0d
%0e
%0f
%10
%11
%12
%13
%14
%15
%16
%17
%18
%19
%1a
%1b
%1c
%1d
%1e
%1f
%20
%21
%23
%24
%25
%26
%28
%29
%2a
%2b
%2c
%2d
%2e
%2f
%30
%31
%32
%33
%34
%35
%36
%37
%38
%39
%3a
%3b
%3c
%3d
%3e
%3f
%40
%41
%5b
%5c
%5d
%5e
%5f
%61
%7b
%7c
%7d
%7e
%7f
%22%3B
%27%3B
%27%23
%22%23
%27%2F%2F
%22%2F%2F
%7B%7B
%7D%7D
%27%27
%22%22
%27%2D%2D%2B
%22%2D%2D%2B